{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqp://myuser:mypassword@localhost:5672"
  },
  "MassTransit": {
    "Host": "rabbitmq://localhost",
    "Queue": "responsesvc"
  }
}
